<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9C-9E-ej5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="ewB-jw-grV">
            <objects>
                <viewController id="J4g-Cv-7ny" customClass="RegisterViewController" customModule="Felician_Ishark_cobsccomp192p049" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3o-zX-LAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-Aj-rOU">
                                <rect key="frame" x="20" y="257" width="41" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-0b-msa">
                                <rect key="frame" x="20" y="302" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtEmail"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ce-uv-Mvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-Gr-B7s">
                                <rect key="frame" x="20" y="350" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-OY-P16">
                                <rect key="frame" x="20" y="379" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgg-QK-fet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-IM-vfC">
                                <rect key="frame" x="20" y="427" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-Vq-Cr5">
                                <rect key="frame" x="20" y="456" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtNIC"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GO8-F0-GLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vechicle No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-zm-ExH">
                                <rect key="frame" x="20" y="504" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-Bq-RCN">
                                <rect key="frame" x="20" y="533" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtVehiNo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdQ-jg-2UA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-vw-vGV">
                                <rect key="frame" x="20" y="595.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-mh-fm2">
                                <rect key="frame" x="20" y="624.5" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtPwd"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iLJ-Hd-nf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-XC-6pT">
                                <rect key="frame" x="20" y="672.5" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-vh-JAl">
                                <rect key="frame" x="20" y="701.5" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtConfirmPwd"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CBT-RD-5ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-HH-UFn">
                                <rect key="frame" x="20" y="753.5" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnRegister"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mYX-FU-jyK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="J4g-Cv-7ny" eventType="touchUpInside" id="vDb-VT-0rn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-jL-PJk">
                                <rect key="frame" x="106" y="802.5" width="202" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-DJ-FgL">
                                <rect key="frame" x="316" y="796.5" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-wh-dbD">
                                <rect key="frame" x="167" y="59" width="80" height="170.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registration No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-Fi-5xB">
                                <rect key="frame" x="20" y="180" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v75-f8-Ts8">
                                <rect key="frame" x="20" y="209" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtRegNo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IbH-SX-zs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZA-Tv-COJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpq-vh-JAl" firstAttribute="top" secondItem="hSP-XC-6pT" secondAttribute="bottom" constant="8" id="2br-Ec-dsK"/>
                            <constraint firstItem="GhQ-OY-P16" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="2ot-Wh-Grz"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="YWG-vw-vGV" secondAttribute="trailing" constant="320" id="4bF-N3-0oU"/>
                            <constraint firstItem="G3R-Vq-Cr5" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="515-oN-5eQ"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="zpq-vh-JAl" secondAttribute="trailing" constant="20" id="5Kb-D3-4r1"/>
                            <constraint firstItem="G3R-Vq-Cr5" firstAttribute="top" secondItem="uOQ-IM-vfC" secondAttribute="bottom" constant="8" id="6Yf-4C-2Ii"/>
                            <constraint firstItem="GhQ-OY-P16" firstAttribute="top" secondItem="kGa-Gr-B7s" secondAttribute="bottom" constant="8" id="6jg-wd-lcx"/>
                            <constraint firstItem="8V5-DJ-FgL" firstAttribute="leading" secondItem="jcY-jL-PJk" secondAttribute="trailing" constant="8" symbolic="YES" id="7tV-K5-T9c"/>
                            <constraint firstItem="YLi-HH-UFn" firstAttribute="top" secondItem="zpq-vh-JAl" secondAttribute="bottom" constant="12" id="9Rj-gT-4GR"/>
                            <constraint firstItem="kGa-Gr-B7s" firstAttribute="top" secondItem="pdw-0b-msa" secondAttribute="bottom" constant="8" id="9Uk-AR-HbU"/>
                            <constraint firstItem="jcY-jL-PJk" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="106" id="AUa-KZ-vdC"/>
                            <constraint firstItem="zpq-vh-JAl" firstAttribute="top" secondItem="hSP-XC-6pT" secondAttribute="bottom" constant="8" id="BIj-qo-QK0"/>
                            <constraint firstItem="zpq-vh-JAl" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="BvU-GR-Qsr"/>
                            <constraint firstItem="YWG-vw-vGV" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="CgS-QM-Mfo"/>
                            <constraint firstItem="pdw-0b-msa" firstAttribute="top" secondItem="wBd-Aj-rOU" secondAttribute="bottom" constant="8" id="DqH-Rr-erh"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="6Bb-mh-fm2" secondAttribute="trailing" constant="20" id="DwV-es-rfZ"/>
                            <constraint firstItem="LJ3-wh-dbD" firstAttribute="top" secondItem="WZA-Tv-COJ" secondAttribute="top" constant="15" id="E9R-Yw-eYo"/>
                            <constraint firstItem="v75-f8-Ts8" firstAttribute="top" secondItem="aWz-Fi-5xB" secondAttribute="bottom" constant="8" id="FKI-y3-Qhx"/>
                            <constraint firstItem="wBd-Aj-rOU" firstAttribute="top" secondItem="WZA-Tv-COJ" secondAttribute="top" constant="150" id="Fkh-FO-fzv"/>
                            <constraint firstItem="5eV-zm-ExH" firstAttribute="top" secondItem="G3R-Vq-Cr5" secondAttribute="bottom" constant="8" id="GhA-A4-sRg"/>
                            <constraint firstItem="aWz-Fi-5xB" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="Go0-lW-m9E"/>
                            <constraint firstItem="YLi-HH-UFn" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="I5g-OA-R74"/>
                            <constraint firstItem="jcY-jL-PJk" firstAttribute="top" secondItem="YLi-HH-UFn" secondAttribute="bottom" constant="9" id="I79-UK-Ner"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="pdw-0b-msa" secondAttribute="trailing" constant="20" id="IiI-uz-rMk"/>
                            <constraint firstItem="Z31-Bq-RCN" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="OW0-Fc-cJB"/>
                            <constraint firstItem="Z31-Bq-RCN" firstAttribute="top" secondItem="5eV-zm-ExH" secondAttribute="bottom" constant="8" id="QU0-Qk-Yla"/>
                            <constraint firstItem="hSP-XC-6pT" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="ROe-aa-PpO"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="wBd-Aj-rOU" secondAttribute="trailing" constant="353" id="RxY-fZ-NbM"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="G3R-Vq-Cr5" secondAttribute="trailing" constant="20" id="S6V-ME-kCJ"/>
                            <constraint firstItem="LJ3-wh-dbD" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="167" id="Tlc-B0-Esg"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="YLi-HH-UFn" secondAttribute="trailing" constant="20" id="V1E-uS-sla"/>
                            <constraint firstItem="YWG-vw-vGV" firstAttribute="top" secondItem="v75-f8-Ts8" secondAttribute="bottom" constant="8" id="WEI-aA-oQc"/>
                            <constraint firstItem="wBd-Aj-rOU" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="WOW-KT-9ep"/>
                            <constraint firstItem="pdw-0b-msa" firstAttribute="top" secondItem="LJ3-wh-dbD" secondAttribute="bottom" constant="10" id="ZGe-GX-LUa"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="hSP-XC-6pT" secondAttribute="trailing" constant="250" id="ZbZ-dd-pYZ"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="Z31-Bq-RCN" secondAttribute="trailing" constant="20" id="aBk-VR-q0o"/>
                            <constraint firstItem="uOQ-IM-vfC" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="aG8-lu-woR"/>
                            <constraint firstItem="Z31-Bq-RCN" firstAttribute="top" secondItem="5eV-zm-ExH" secondAttribute="bottom" constant="8" id="bgZ-3A-mvm"/>
                            <constraint firstItem="8V5-DJ-FgL" firstAttribute="top" secondItem="YLi-HH-UFn" secondAttribute="bottom" constant="3" id="d9X-Ze-bgc"/>
                            <constraint firstItem="6Bb-mh-fm2" firstAttribute="top" secondItem="YWG-vw-vGV" secondAttribute="bottom" constant="8" id="gQA-LV-6Sq"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="8V5-DJ-FgL" secondAttribute="trailing" constant="49" id="gRl-6e-0j0"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="aWz-Fi-5xB" secondAttribute="trailing" constant="260" id="gxS-Q7-zAt"/>
                            <constraint firstItem="aWz-Fi-5xB" firstAttribute="top" secondItem="Z31-Bq-RCN" secondAttribute="bottom" constant="8" id="hPW-ur-b4e"/>
                            <constraint firstItem="5eV-zm-ExH" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="hbp-T3-L7i"/>
                            <constraint firstItem="uOQ-IM-vfC" firstAttribute="top" secondItem="GhQ-OY-P16" secondAttribute="bottom" constant="8" id="i5j-Qy-GMn"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="5eV-zm-ExH" secondAttribute="trailing" constant="300" id="nZ8-Yg-DNP"/>
                            <constraint firstItem="hSP-XC-6pT" firstAttribute="top" secondItem="6Bb-mh-fm2" secondAttribute="bottom" constant="8" id="okT-LY-JZL"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="kGa-Gr-B7s" secondAttribute="trailing" constant="345" id="pHH-kK-u2v"/>
                            <constraint firstItem="v75-f8-Ts8" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="pMn-Gu-lPz"/>
                            <constraint firstItem="8V5-DJ-FgL" firstAttribute="leading" secondItem="jcY-jL-PJk" secondAttribute="trailing" constant="8" id="pZE-9Y-1K9"/>
                            <constraint firstItem="v75-f8-Ts8" firstAttribute="top" secondItem="aWz-Fi-5xB" secondAttribute="bottom" constant="8" id="pal-rr-dci"/>
                            <constraint firstItem="6Bb-mh-fm2" firstAttribute="top" secondItem="YWG-vw-vGV" secondAttribute="bottom" constant="8" id="sHo-pY-5yx"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="v75-f8-Ts8" secondAttribute="trailing" constant="20" id="sp2-xM-nse"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="LJ3-wh-dbD" secondAttribute="trailing" constant="167" id="tJF-qP-OIC"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="GhQ-OY-P16" secondAttribute="trailing" constant="20" id="u2w-sb-zXw"/>
                            <constraint firstItem="WZA-Tv-COJ" firstAttribute="trailing" secondItem="uOQ-IM-vfC" secondAttribute="trailing" constant="345" id="uEs-93-GEk"/>
                            <constraint firstItem="pdw-0b-msa" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="uat-hh-njd"/>
                            <constraint firstItem="kGa-Gr-B7s" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="xuB-OF-uaX"/>
                            <constraint firstItem="G3R-Vq-Cr5" firstAttribute="top" secondItem="uOQ-IM-vfC" secondAttribute="bottom" constant="8" id="y22-QR-J7C"/>
                            <constraint firstItem="6Bb-mh-fm2" firstAttribute="leading" secondItem="WZA-Tv-COJ" secondAttribute="leading" constant="20" id="y7L-bz-Ond"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="tray.and.arrow.down" catalog="system" id="cbK-0O-5zu"/>
                    <connections>
                        <outlet property="btnSwitch" destination="8V5-DJ-FgL" id="NhZ-5C-tIS"/>
                        <outlet property="txtConPwd" destination="zpq-vh-JAl" id="0Jz-s6-arH"/>
                        <outlet property="txtEmail" destination="pdw-0b-msa" id="Qx7-UG-8Xv"/>
                        <outlet property="txtNIC" destination="G3R-Vq-Cr5" id="9hU-Hf-jtJ"/>
                        <outlet property="txtName" destination="GhQ-OY-P16" id="0t3-Hn-E2D"/>
                        <outlet property="txtPwd" destination="6Bb-mh-fm2" id="Qfe-9A-JDo"/>
                        <outlet property="txtRegNo" destination="v75-f8-Ts8" id="riR-p3-anz"/>
                        <outlet property="txtVehiNo" destination="Z31-Bq-RCN" id="C2C-IZ-cu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLX-Si-NlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.3333333333335" y="816.96428571428567"/>
        </scene>
        <!--Login-->
        <scene sceneID="43V-BA-HRV">
            <objects>
                <viewController storyboardIdentifier="loginTbController" id="QC5-GT-OpY" customClass="LoginViewController" customModule="Felician_Ishark_cobsccomp192p049" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdK-FX-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-WH-POT">
                                <rect key="frame" x="87" y="124" width="240" height="170.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-TV-ffB">
                                <rect key="frame" x="20" y="314" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-5g-rTf">
                                <rect key="frame" x="20" y="343" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtEmail"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fW-pe-SEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-e7-pbi">
                                <rect key="frame" x="20" y="396" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-jW-ShX">
                                <rect key="frame" x="20" y="427" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtPassword"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PvO-WC-PRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-oJ-cjf">
                                <rect key="frame" x="20" y="526" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnLogin"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RcQ-kS-hfW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="btnLogin_Click:" destination="QC5-GT-OpY" eventType="touchUpInside" id="02l-SU-dH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-pw-ZV5">
                                <rect key="frame" x="234" y="475" width="180" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password ?"/>
                                <connections>
                                    <action selector="btnForgetPwd:" destination="QC5-GT-OpY" eventType="touchUpInside" id="1Ks-7e-jTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7s-39-3ex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRI-jW-ShX" firstAttribute="top" secondItem="jQB-e7-pbi" secondAttribute="bottom" constant="10" id="38p-UR-Yic"/>
                            <constraint firstItem="CFp-oJ-cjf" firstAttribute="top" secondItem="ex2-pw-ZV5" secondAttribute="bottom" constant="20" id="43p-sr-5J5"/>
                            <constraint firstItem="D4r-WH-POT" firstAttribute="leading" secondItem="V7s-39-3ex" secondAttribute="leading" constant="87" id="5N2-Tz-hRD"/>
                            <constraint firstItem="NEq-5g-rTf" firstAttribute="leading" secondItem="V7s-39-3ex" secondAttribute="leading" constant="20" id="8ri-ab-9G0"/>
                            <constraint firstItem="V7s-39-3ex" firstAttribute="trailing" secondItem="D4r-WH-POT" secondAttribute="trailing" constant="87" id="Atl-3g-qZz"/>
                            <constraint firstItem="jQB-e7-pbi" firstAttribute="top" secondItem="NEq-5g-rTf" secondAttribute="bottom" constant="13" id="BEZ-fL-QQV"/>
                            <constraint firstItem="V7s-39-3ex" firstAttribute="trailing" secondItem="8s5-TV-ffB" secondAttribute="trailing" constant="353" id="EZE-3q-mLT"/>
                            <constraint firstItem="V7s-39-3ex" firstAttribute="trailing" secondItem="CFp-oJ-cjf" secondAttribute="trailing" constant="20" id="I1x-eh-jF9"/>
                            <constraint firstItem="NEq-5g-rTf" firstAttribute="top" secondItem="8s5-TV-ffB" secondAttribute="bottom" constant="8" id="J8A-Dt-TLK"/>
                            <constraint firstItem="D4r-WH-POT" firstAttribute="top" secondItem="V7s-39-3ex" secondAttribute="top" constant="80" id="LPN-D9-rGH"/>
                            <constraint firstItem="CFp-oJ-cjf" firstAttribute="leading" secondItem="V7s-39-3ex" secondAttribute="leading" constant="20" id="Lv5-NN-WBh"/>
                            <constraint firstItem="ex2-pw-ZV5" firstAttribute="top" secondItem="eRI-jW-ShX" secondAttribute="bottom" constant="8" id="NM8-Bj-KzW"/>
                            <constraint firstItem="V7s-39-3ex" firstAttribute="trailing" secondItem="NEq-5g-rTf" secondAttribute="trailing" constant="20" id="XrP-fj-wKQ"/>
                            <constraint firstItem="ex2-pw-ZV5" firstAttribute="trailing" secondItem="V7s-39-3ex" secondAttribute="trailing" id="YNc-E0-hr0"/>
                            <constraint firstItem="8s5-TV-ffB" firstAttribute="leading" secondItem="V7s-39-3ex" secondAttribute="leading" constant="20" id="cLp-Fd-cMa"/>
                            <constraint firstItem="ex2-pw-ZV5" firstAttribute="leading" secondItem="V7s-39-3ex" secondAttribute="leading" constant="234" id="cgJ-Wt-37d"/>
                            <constraint firstItem="jQB-e7-pbi" firstAttribute="leading" secondItem="V7s-39-3ex" secondAttribute="leading" constant="20" id="dQZ-OH-XMG"/>
                            <constraint firstItem="V7s-39-3ex" firstAttribute="trailing" secondItem="eRI-jW-ShX" secondAttribute="trailing" constant="20" id="fse-5e-tMD"/>
                            <constraint firstItem="8s5-TV-ffB" firstAttribute="top" secondItem="V7s-39-3ex" secondAttribute="top" constant="270" id="hbi-wa-udi"/>
                            <constraint firstItem="eRI-jW-ShX" firstAttribute="leading" secondItem="V7s-39-3ex" secondAttribute="leading" constant="20" id="hcg-LW-Oot"/>
                            <constraint firstItem="V7s-39-3ex" firstAttribute="trailing" secondItem="jQB-e7-pbi" secondAttribute="trailing" constant="320" id="me7-u9-TSd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="person" catalog="system" id="bjn-JK-jUe"/>
                    <connections>
                        <outlet property="txtEmail" destination="NEq-5g-rTf" id="rml-up-RSb"/>
                        <outlet property="txtPassword" destination="eRI-jW-ShX" id="Xex-tn-nbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is2-CV-ibk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="458.70535714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hO4-Qu-nwx">
            <objects>
                <viewController id="mtT-JD-1uU" customClass="SettingsViewController" customModule="Felician_Ishark_cobsccomp192p049" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge8-Q2-TCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-BU-ceO">
                                <rect key="frame" x="20" y="79" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-kD-QfK">
                                <rect key="frame" x="20" y="162" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-cL-Ndw">
                                <rect key="frame" x="20" y="203" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kyv-he-dNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-Bk-Qkx">
                                <rect key="frame" x="20" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-cS-eWU">
                                <rect key="frame" x="20" y="314" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B5K-9i-4JJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-mi-4wP">
                                <rect key="frame" x="20" y="384" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-8G-wyu">
                                <rect key="frame" x="20" y="425" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zqF-sw-HrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-ir-zSW">
                                <rect key="frame" x="20" y="495" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-0r-7zV">
                                <rect key="frame" x="20" y="536" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="216-6e-Zgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-1q-g2v">
                                <rect key="frame" x="160" y="626" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log out"/>
                                <connections>
                                    <action selector="btnLogout:" destination="mtT-JD-1uU" eventType="touchUpInside" id="sNp-VF-85L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0q-1J-qbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="Bnl-1q-g2v" secondAttribute="trailing" constant="160" id="1BM-IP-hf5"/>
                            <constraint firstItem="Bnl-1q-g2v" firstAttribute="top" secondItem="TZp-0r-7zV" secondAttribute="bottom" constant="40" id="1YP-PP-V3o"/>
                            <constraint firstItem="lrh-ir-zSW" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="26G-th-eHf"/>
                            <constraint firstItem="oxR-Bk-Qkx" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="4Rk-xa-iNk"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="sFs-mi-4wP" secondAttribute="trailing" constant="300" id="4yh-mk-9re"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="TZp-0r-7zV" secondAttribute="trailing" constant="20" id="8n1-f5-vh9"/>
                            <constraint firstItem="sFs-mi-4wP" firstAttribute="top" secondItem="wdB-cS-eWU" secondAttribute="bottom" constant="20" id="8pk-Gy-coq"/>
                            <constraint firstItem="oxR-Bk-Qkx" firstAttribute="top" secondItem="bSD-cL-Ndw" secondAttribute="bottom" constant="20" id="E02-Y3-eDD"/>
                            <constraint firstItem="utP-BU-ceO" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="FcY-ie-q4s"/>
                            <constraint firstItem="sJA-8G-wyu" firstAttribute="top" secondItem="sFs-mi-4wP" secondAttribute="bottom" constant="20" id="JdQ-eq-vFN"/>
                            <constraint firstItem="f0k-kD-QfK" firstAttribute="top" secondItem="utP-BU-ceO" secondAttribute="bottom" constant="47" id="JtX-j2-WCP"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="utP-BU-ceO" secondAttribute="trailing" constant="275" id="K2o-Zs-lhu"/>
                            <constraint firstItem="bSD-cL-Ndw" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="N9E-hB-gYm"/>
                            <constraint firstItem="lrh-ir-zSW" firstAttribute="top" secondItem="sJA-8G-wyu" secondAttribute="bottom" constant="20" id="NJz-G9-buP"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="lrh-ir-zSW" secondAttribute="trailing" constant="250" id="QGB-El-SeN"/>
                            <constraint firstItem="sJA-8G-wyu" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="Qdt-SR-Vhb"/>
                            <constraint firstItem="TZp-0r-7zV" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="XA4-9Z-T12"/>
                            <constraint firstItem="bSD-cL-Ndw" firstAttribute="top" secondItem="f0k-kD-QfK" secondAttribute="bottom" constant="20" id="XmC-dY-Znc"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="sJA-8G-wyu" secondAttribute="trailing" constant="20" id="YzF-xx-can"/>
                            <constraint firstItem="Bnl-1q-g2v" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="160" id="aRg-U1-Ddy"/>
                            <constraint firstItem="wdB-cS-eWU" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="bmn-N9-t7k"/>
                            <constraint firstItem="wdB-cS-eWU" firstAttribute="top" secondItem="oxR-Bk-Qkx" secondAttribute="bottom" constant="20" id="d1F-2V-CMn"/>
                            <constraint firstItem="utP-BU-ceO" firstAttribute="top" secondItem="U0q-1J-qbu" secondAttribute="top" constant="35" id="dQz-fa-glk"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="wdB-cS-eWU" secondAttribute="trailing" constant="20" id="fXg-Sz-bN6"/>
                            <constraint firstItem="sFs-mi-4wP" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="hhD-ZI-ER7"/>
                            <constraint firstItem="f0k-kD-QfK" firstAttribute="leading" secondItem="U0q-1J-qbu" secondAttribute="leading" constant="20" id="kK7-xb-6oZ"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="bSD-cL-Ndw" secondAttribute="trailing" constant="20" id="knn-R4-0dv"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="f0k-kD-QfK" secondAttribute="trailing" constant="330" id="lxg-Yj-5qu"/>
                            <constraint firstItem="U0q-1J-qbu" firstAttribute="trailing" secondItem="oxR-Bk-Qkx" secondAttribute="trailing" constant="352" id="oPQ-DB-QQC"/>
                            <constraint firstItem="TZp-0r-7zV" firstAttribute="top" secondItem="lrh-ir-zSW" secondAttribute="bottom" constant="20" id="zZ9-O0-UWV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" id="ukR-8j-FQh"/>
                    <connections>
                        <outlet property="txtNIC" destination="wdB-cS-eWU" id="sdc-pk-kKC"/>
                        <outlet property="txtName" destination="bSD-cL-Ndw" id="pu0-hm-AZx"/>
                        <outlet property="txtRegistNo" destination="TZp-0r-7zV" id="6dq-b1-egO"/>
                        <outlet property="txtVehicleNo" destination="sJA-8G-wyu" id="tJr-a3-U5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLC-U7-BFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="1546.875"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="jWi-a6-zdn">
            <objects>
                <viewController id="mNY-9Q-TBq" customClass="ReserveViewController" customModule="Felician_Ishark_cobsccomp192p049" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KJ-fs-9JG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UAT-iI-aXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK2-wb-6fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="97"/>
        </scene>
        <!--Booking-->
        <scene sceneID="sep-fK-yWh">
            <objects>
                <viewController id="0rz-Zc-Zvi" customClass="BookingViewController" customModule="Felician_Ishark_cobsccomp192p049" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1H-T4-gSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-Vo-OKi">
                                <rect key="frame" x="20" y="79" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-kv-c9y">
                                <rect key="frame" x="20" y="135" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-hM-mBV">
                                <rect key="frame" x="20" y="164" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-le-tR5">
                                <rect key="frame" x="20" y="214" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-Jn-dpy">
                                <rect key="frame" x="20" y="243" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-y8-Cm5">
                                <rect key="frame" x="20" y="308" width="374" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LcJ-Bj-ymA" customClass="MyBookingCell" customModule="Felician_Ishark_cobsccomp192p049">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcJ-Bj-ymA" id="jBy-X2-uQj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-5s-Vtg">
                                                    <rect key="frame" x="8" y="10" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-c3-QMa">
                                                    <rect key="frame" x="74" y="10" width="47" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-lD-sku">
                                                    <rect key="frame" x="191" y="8" width="57" height="32"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Book"/>
                                                    <connections>
                                                        <action selector="btnReserve_click:" destination="LcJ-Bj-ymA" eventType="touchUpInside" id="B1e-gD-nFZ"/>
                                                        <segue destination="VkZ-bp-ChI" kind="show" id="mNj-5W-ZVV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-6H-9JL">
                                                    <rect key="frame" x="271" y="8" width="76" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Reserve"/>
                                                    <connections>
                                                        <action selector="btnBooking_click:" destination="LcJ-Bj-ymA" eventType="touchUpInside" id="n3v-Yy-a0m"/>
                                                        <segue destination="mNY-9Q-TBq" kind="presentation" id="hJ8-7Z-5ec"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-RP-QOj">
                                                    <rect key="frame" x="278" y="11" width="69" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                                    <connections>
                                                        <action selector="btnCancelClick:" destination="LcJ-Bj-ymA" eventType="touchUpInside" id="96Q-b3-wZt"/>
                                                        <segue destination="VkZ-bp-ChI" kind="show" id="sBW-7L-yMS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l2b-5s-Vtg" secondAttribute="trailing" constant="324" id="0PO-GJ-CUA"/>
                                                <constraint firstItem="QJF-6H-9JL" firstAttribute="top" secondItem="jBy-X2-uQj" secondAttribute="top" constant="8" id="2wQ-zK-U41"/>
                                                <constraint firstItem="A7V-lD-sku" firstAttribute="leading" secondItem="r6d-c3-QMa" secondAttribute="trailing" constant="70" id="4S6-OF-Udc"/>
                                                <constraint firstItem="r6d-c3-QMa" firstAttribute="leading" secondItem="l2b-5s-Vtg" secondAttribute="trailing" constant="24" id="7ub-Jk-X8m"/>
                                                <constraint firstAttribute="bottom" secondItem="QJF-6H-9JL" secondAttribute="bottom" constant="8" id="Des-OL-Xtj"/>
                                                <constraint firstAttribute="bottom" secondItem="A7V-lD-sku" secondAttribute="bottom" constant="7.5" id="ITt-Ya-UxB"/>
                                                <constraint firstItem="A7V-lD-sku" firstAttribute="top" secondItem="jBy-X2-uQj" secondAttribute="top" constant="8" id="PO2-pu-opX"/>
                                                <constraint firstItem="l2b-5s-Vtg" firstAttribute="top" secondItem="jBy-X2-uQj" secondAttribute="top" constant="10" id="PiQ-NH-9rx"/>
                                                <constraint firstItem="QJF-6H-9JL" firstAttribute="leading" secondItem="A7V-lD-sku" secondAttribute="trailing" constant="23" id="aPH-sr-kNh"/>
                                                <constraint firstItem="r6d-c3-QMa" firstAttribute="top" secondItem="jBy-X2-uQj" secondAttribute="top" constant="10" id="dtU-dT-9RN"/>
                                                <constraint firstAttribute="bottom" secondItem="r6d-c3-QMa" secondAttribute="bottom" constant="12" id="hBo-2E-Zwf"/>
                                                <constraint firstAttribute="trailing" secondItem="r6d-c3-QMa" secondAttribute="trailing" constant="253" id="jU7-EL-3Q7"/>
                                                <constraint firstAttribute="bottom" secondItem="l2b-5s-Vtg" secondAttribute="bottom" constant="11.5" id="tYC-6t-zI3"/>
                                                <constraint firstItem="l2b-5s-Vtg" firstAttribute="leading" secondItem="jBy-X2-uQj" secondAttribute="leading" constant="8" id="yr6-7X-9iT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SlotName" destination="l2b-5s-Vtg" id="Km2-3T-ry2"/>
                                            <outlet property="SlotStatus" destination="r6d-c3-QMa" id="sBw-da-92I"/>
                                            <outlet property="btnBook" destination="QJF-6H-9JL" id="vdv-o5-gyE"/>
                                            <outlet property="btnCancel" destination="ytb-RP-QOj" id="35c-WU-MDW"/>
                                            <outlet property="btnReserve" destination="A7V-lD-sku" id="0JK-Uv-Wzk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ir-ps-H9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJ9-Vo-OKi" firstAttribute="top" secondItem="0ir-ps-H9E" secondAttribute="top" constant="35" id="1DY-Dc-9Z5"/>
                            <constraint firstItem="0ir-ps-H9E" firstAttribute="trailing" secondItem="Jy5-le-tR5" secondAttribute="trailing" constant="300" id="6yW-JL-Z65"/>
                            <constraint firstItem="FXZ-y8-Cm5" firstAttribute="leading" secondItem="0ir-ps-H9E" secondAttribute="leading" constant="20" id="8ei-mN-kDF"/>
                            <constraint firstItem="wJ9-Vo-OKi" firstAttribute="leading" secondItem="0ir-ps-H9E" secondAttribute="leading" constant="20" id="KjM-sx-CVn"/>
                            <constraint firstItem="FXZ-y8-Cm5" firstAttribute="top" secondItem="bx5-Jn-dpy" secondAttribute="bottom" constant="31" id="RMo-Ui-W1X"/>
                            <constraint firstItem="q8L-hM-mBV" firstAttribute="leading" secondItem="0ir-ps-H9E" secondAttribute="leading" constant="20" id="RRX-4a-OUH"/>
                            <constraint firstItem="q8L-hM-mBV" firstAttribute="top" secondItem="Rib-kv-c9y" secondAttribute="bottom" constant="8" id="RsZ-jt-nKt"/>
                            <constraint firstItem="bx5-Jn-dpy" firstAttribute="leading" secondItem="0ir-ps-H9E" secondAttribute="leading" constant="20" id="SHj-pn-3mp"/>
                            <constraint firstItem="Jy5-le-tR5" firstAttribute="leading" secondItem="0ir-ps-H9E" secondAttribute="leading" constant="20" id="T9c-wW-nRB"/>
                            <constraint firstItem="0ir-ps-H9E" firstAttribute="trailing" secondItem="wJ9-Vo-OKi" secondAttribute="trailing" constant="263" id="ckr-em-9Sn"/>
                            <constraint firstItem="Rib-kv-c9y" firstAttribute="leading" secondItem="0ir-ps-H9E" secondAttribute="leading" constant="20" id="fcJ-sa-Ffj"/>
                            <constraint firstItem="0ir-ps-H9E" firstAttribute="trailing" secondItem="Rib-kv-c9y" secondAttribute="trailing" constant="272" id="gnc-mY-qjY"/>
                            <constraint firstItem="0ir-ps-H9E" firstAttribute="bottom" secondItem="FXZ-y8-Cm5" secondAttribute="bottom" id="hag-ST-wgN"/>
                            <constraint firstItem="0ir-ps-H9E" firstAttribute="trailing" secondItem="bx5-Jn-dpy" secondAttribute="trailing" constant="200" id="jOr-lK-t5E"/>
                            <constraint firstItem="0ir-ps-H9E" firstAttribute="trailing" secondItem="FXZ-y8-Cm5" secondAttribute="trailing" constant="20" id="k4Z-OP-qM2"/>
                            <constraint firstItem="0ir-ps-H9E" firstAttribute="trailing" secondItem="q8L-hM-mBV" secondAttribute="trailing" constant="200" id="lAG-2B-llV"/>
                            <constraint firstItem="bx5-Jn-dpy" firstAttribute="top" secondItem="Jy5-le-tR5" secondAttribute="bottom" constant="8" id="syz-XN-LgD"/>
                            <constraint firstItem="Jy5-le-tR5" firstAttribute="top" secondItem="q8L-hM-mBV" secondAttribute="bottom" constant="16" id="tuU-nk-oZz"/>
                            <constraint firstItem="Rib-kv-c9y" firstAttribute="top" secondItem="wJ9-Vo-OKi" secondAttribute="bottom" constant="20" id="zXn-1P-pjd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" image="book.closed" catalog="system" id="Odc-Mh-lui">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="FXZ-y8-Cm5" id="Tey-h7-6sN"/>
                        <outlet property="txtRegNo" destination="q8L-hM-mBV" id="KIS-fc-WXL"/>
                        <outlet property="txtVehiNo" destination="bx5-Jn-dpy" id="aSn-qP-zta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBn-Sb-2Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57r-xh-Iga">
            <objects>
                <viewController id="VkZ-bp-ChI" customClass="QRViewController" customModule="Felician_Ishark_cobsccomp192p049" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St6-vk-0Ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot access QR Scanner " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v17-Hc-FoX">
                                <rect key="frame" x="101" y="410.5" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-Bu-kwb">
                                <rect key="frame" x="153" y="456" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open gallery."/>
                                <connections>
                                    <action selector="btnGalleryClick:" destination="VkZ-bp-ChI" eventType="touchUpInside" id="PJc-9u-WgG"/>
                                    <segue destination="2tb-G5-44e" kind="presentation" id="KU1-Ip-DaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXu-5j-F13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v17-Hc-FoX" firstAttribute="centerX" secondItem="St6-vk-0Ip" secondAttribute="centerX" id="6TY-Qa-sgR"/>
                            <constraint firstItem="v17-Hc-FoX" firstAttribute="centerY" secondItem="St6-vk-0Ip" secondAttribute="centerY" id="GXN-xr-QfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dee-TG-AyO"/>
                    <connections>
                        <outlet property="btnGallery" destination="8UW-Bu-kwb" id="8Jc-Y8-XNz"/>
                        <outlet property="lblErrorDesc" destination="v17-Hc-FoX" id="Sbt-9U-Udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9b-af-fFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="823"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="MXc-5t-iKx">
            <objects>
                <viewController id="2tb-G5-44e" customClass="QRUploadViewController" customModule="Felician_Ishark_cobsccomp192p049" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYj-Rd-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-ug-MXJ">
                                <rect key="frame" x="20" y="171" width="374" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-z0-lDq">
                                <rect key="frame" x="142" y="620" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Confirm Booking"/>
                                <connections>
                                    <action selector="btnConfirmClick:" destination="2tb-G5-44e" eventType="touchUpInside" id="YpY-mc-QB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-sw-xhi">
                                <rect key="frame" x="172" y="677" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re take"/>
                                <connections>
                                    <action selector="btnRetakeClick:" destination="2tb-G5-44e" eventType="touchUpInside" id="IsZ-bE-fRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4l-NN-Wwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ImgQR" destination="IfR-ug-MXJ" id="vI4-Km-vfS"/>
                        <outlet property="btnConfirm" destination="iVP-z0-lDq" id="zrT-GW-08S"/>
                        <outlet property="btnRetake" destination="nDB-sw-xhi" id="6lR-sw-m55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih7-Bj-syN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="839.73214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zd6-MW-YoD">
            <objects>
                <tabBarController storyboardIdentifier="tbBarController" id="AH7-97-GVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5i-JR-zBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kh7-j9-97m" kind="relationship" relationship="viewControllers" id="8h5-NK-5Wn"/>
                        <segue destination="0rz-Zc-Zvi" kind="relationship" relationship="viewControllers" id="QiK-tK-RZK"/>
                        <segue destination="mtT-JD-1uU" kind="relationship" relationship="viewControllers" id="Slm-tb-oL6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrz-CK-Ank" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1114"/>
        </scene>
        <!--Home-->
        <scene sceneID="c0O-g6-HVe">
            <objects>
                <viewController id="Kh7-j9-97m" customClass="HomeViewController" customModule="Felician_Ishark_cobsccomp192p049" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIL-o1-kWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-cW-lDa">
                                <rect key="frame" x="11" y="70" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-e5-Dtr">
                                <rect key="frame" x="0.0" y="111" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="41m-Yk-NLX" customClass="MyCustomCell" customModule="Felician_Ishark_cobsccomp192p049">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41m-Yk-NLX" id="prV-qy-g0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-9b-L9J">
                                                    <rect key="frame" x="20" y="10" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25b-sn-qlH">
                                                    <rect key="frame" x="94" y="10" width="90" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-vL-taG">
                                                    <rect key="frame" x="268" y="12" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-4q-gSY">
                                                    <rect key="frame" x="341" y="12" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-jf-XPp">
                                                    <rect key="frame" x="192" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zx2-9b-L9J" firstAttribute="leading" secondItem="prV-qy-g0Q" secondAttribute="leadingMargin" id="P6w-Gn-YgZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zx2-9b-L9J" secondAttribute="trailing" constant="331" id="R9t-QM-DcW"/>
                                                <constraint firstItem="zx2-9b-L9J" firstAttribute="top" secondItem="prV-qy-g0Q" secondAttribute="topMargin" id="W8r-pr-Y7R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zx2-9b-L9J" secondAttribute="bottom" constant="0.5" id="qbb-zD-ynH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SlotName" destination="zx2-9b-L9J" id="5he-Ke-qla"/>
                                            <outlet property="SlotStatus" destination="25b-sn-qlH" id="WZ2-Sy-7Yq"/>
                                            <outlet property="VehicalNo" destination="MnG-jf-XPp" id="I2z-wZ-X4i"/>
                                            <outlet property="lblTime" destination="0LX-vL-taG" id="8uf-aV-Rqz"/>
                                            <outlet property="lblType" destination="6F6-4q-gSY" id="GZq-pi-yTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2Z-Ol-Jfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qN-cW-lDa" firstAttribute="top" secondItem="l2Z-Ol-Jfl" secondAttribute="top" constant="26" id="Rr2-Nn-MqV"/>
                            <constraint firstItem="l2Z-Ol-Jfl" firstAttribute="trailing" secondItem="1qN-cW-lDa" secondAttribute="trailing" constant="357" id="sFz-6u-jI5"/>
                            <constraint firstItem="1qN-cW-lDa" firstAttribute="leading" secondItem="l2Z-Ol-Jfl" secondAttribute="leading" constant="11" id="xaX-LE-Scc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="23o-cB-LbI"/>
                    <connections>
                        <outlet property="tableView" destination="Mvz-e5-Dtr" id="NwC-NT-iu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgC-wz-0VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="-202.23214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4c9-P4-Khc">
            <objects>
                <tabBarController storyboardIdentifier="homeTbBarController" id="Y9C-9E-ej5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29L-aK-KVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kh7-j9-97m" kind="relationship" relationship="viewControllers" id="sne-yK-SYH"/>
                        <segue destination="QC5-GT-OpY" kind="relationship" relationship="viewControllers" id="4ov-L5-doT"/>
                        <segue destination="J4g-Cv-7ny" kind="relationship" relationship="viewControllers" id="2KX-jm-DNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXT-O0-kR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Felician_Ishark_cobsccomp192p049" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="61"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8h5-NK-5Wn"/>
        <segue reference="mNj-5W-ZVV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="parking" width="170.5" height="170.5"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
